{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "rootDir": "src",
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "incremental": true,
    "allowJs": true,
    "strict": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "coverage",
    ".next",
    "src/cypress",
    "src/pages/_document.tsx"
  ]
}
